<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Mivex Where Creativity Meets Reality">
	<meta name="keywords" content="Mivex, Web Design, Web Development, Web Security, SEO, JavaScript, HTML, CSS">
	<meta name="author" content="Mohamed Salem">
	<meta name="designer" content="Mivex - Mohamed Salem">
	<meta name="language" content="English">
	<meta name="Revisit-After" content="1 days">
	<meta name="robots" content="index, follow">
	<meta name="distribution" content="Global">

	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="msapplication-TileColor" content="#000000">
	
	<meta name="theme-color" content="#000000">
	
	<link rel="manifest" href="favicon/site.webmanifest">
	
	<meta property="og:title" content="Mivex Where Creativity Meets Reality" />
	<meta property="og:description" content="Mix your creativity with technology and precision to tailore your website to thrive in the digital landscape" />
	<meta property="og:url" content="https://mohamedsalem80.github.io/" />
	<meta property="og:site_name" content="Mivex" />
	<meta property="og:image" content="https://mohamedsalem80.github.io/favicon/social-preview.jpg" />
	<meta property="og:type" content="website" />
	
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Mivex Where Creativity Meets Reality" />
	<meta name="twitter:description" content="Mix your creativity with technology and precision to tailore your website to thrive in the digital landscape" />
	<meta name="twitter:image" content="https://mohamedsalem80.github.io/favicon/social-preview.jpg" />
	
	<link rel="apple-touch-icon" href="favicon/mivex.png" />
	<link rel="apple-touch-icon" href="favicon/mivex-48x48.png" sizes="48x48" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-64x64.png" sizes="64x64" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-72x72.png" sizes="72x72" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-96x96.png" sizes="96x96" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-128x128.png" sizes="128x128" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-144x144.png" sizes="144x144" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-180x180.png" sizes="180x180" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-192x192.png" sizes="192x192" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-256x256.png" sizes="256x256" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-384x384.png" sizes="384x384" type="image/png" />
	<link rel="apple-touch-icon" href="favicon/mivex-512x512.png" sizes="512x512" type="image/png" />
	
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/mivex-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/mivex-32x32.png">
	<link rel="shortcut icon" href="favicon/mivex.ico">
	<link rel="canonical" href="https://mohamedsalem80.github.io/">

	<title>Mivex - Where Creativity Meets Reality</title>

	<style>
		/* latin */
		@font-face {
			font-family: 'Abel';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url('./font/MwQ5bhbm2POE2V9BPQ.woff2') format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	<link rel="stylesheet" href="css/style.css?v=1.1.1">
	<link rel="stylesheet" href="./css/jarallax.min.css">
</head>
<body>
	<section id="second-quote">
		<div class="contaier">
			<div class="jarallax" style="min-height: calc(100vh - 70px);">
				<picture class="jarallax-img">
					<source media="..." srcset="<alternative_background_image_url_here>">
						<img src="./img/bgprog.jpg" alt="background">
					</picture>
					<header>
						<div class="header container">
							<div class="logo">
								<img src="./favicon/mivex-96x96.png" alt="Mivex" style="width: 48px;">
								Mivex
							</div>
							<div class="menu-opt">
								<a href="#contact" class="ms-anchor ms-btn-skewe"> Get in Touch </a>
							</div>
						</div>
					</header>
					<div class="content">
						<div class="text">
							Unleash your innovation with cutting-edge solutions
						</div>
					</div>
				</div>
			</div>
		</section>
	<main>
		<section id="hero">
			<div class="container">
				<div class="hero">
					<div class="hero-left">
						<div class="quote">
							Where Creativity Meets Reality
						</div>
						<div class="sub-quote">
							While you innovate we craft seamless design, functionality, and presentation to bring your vision to life. Let’s transform your ideas into a digital masterpiece.
						</div>
						<div class="hero-btn">
							<a class="button-86" href="#services" role="button">Services</a>
						</div>
					</div>
					<div class="hero-right">
						<div class="image-comparison">
							<div class="image-wrapper">
								<img src="img/creativity-meet-reality-after-1.png" alt="black and white" class="image-new">
								<img src="img/creativity-meet-reality-before-2.png" alt="color photo" class="image-old">
							</div>
							<input type="range" class="slider" min="0" max="100" value="0" name="ranger" aria-label="Adjust image comparison">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="projects">
			<div class="container">
				<h2>Projects</h2>
				<div class="projects">
					<div class="project">
						<div class="project-image">
							<img src="./img/mavenjs-proj-img.png" alt="mavenjs" loading="lazy">
						</div>
						<div class="project-content">
							<div class="project-title">
								MavenJS
							</div>
							<div class="project-description">
								open-source JavaScript library.
							</div>
							<div class="project-link">
								<a href="/mavenjs/" target="_blank">
									Visit MavenJS →
								</a>
							</div>
						</div>
					</div>
					<div class="project">
						<div class="project-image">
							<img src="./img/erws-proj-img.png" alt="erws"  loading="lazy">
						</div>
						<div class="project-content">
							<div class="project-title">
								ERWS
							</div>
							<div class="project-description">
								Estimating Relative Weights of Subjects.
							</div>
							<div class="project-link">
								<a href="https://sys.gaserc.org/" target="_blank">
									Visit ERWS →
								</a>
							</div>
						</div>
					</div>
					<div class="project">
						<div class="project-image">
							<img src="./img/wordl-proj-img.png" alt="wordl"  loading="lazy">
						</div>
						<div class="project-content">
							<div class="project-title">
								WORDL
							</div>
							<div class="project-description">
								Black & Gold UI for WORDLE game.
							</div>
							<div class="project-link">
								<a href="/wordl/" target="_blank">
									Visit WORDL →
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="wave-container"></div>
		<section id="services">
			<div class="container">
				<div class="section-title">
					<h2>Services</h2>
				</div>
				<div class="services">
					<div class="service">
						<div class="service-icon">
							<img src="./img/web-desgin.jpg" alt="Web Design"  loading="lazy">
						</div>
						<div class="service-title">
							Web Design
						</div>
						<div class="service-description">
							Design and develop pages that are visually appealing, user-friendly, and responsive.
						</div>
					</div>
					<div class="service">
						<div class="service-icon">
							<img src="./img/web-dev.jpg" alt="Web Development"  loading="lazy">
						</div>
						<div class="service-title">
							Web Development
						</div>
						<div class="service-description">
							Develop custom websites and web applications that are tailored to your business needs.
						</div>
					</div>
					
					<div class="service">
						<div class="service-icon">
							<img src="./img/web-sec.jpg" alt="Web Security"  loading="lazy">
						</div>
						<div class="service-title">
							Web Security
						</div>
						<div class="service-description">
							Ensure that your website is secure and protected from cyber threats, and following measures for web security.
						</div>
					</div>

					<div class="service">
						<div class="service-icon">
							<img src="./img/seo.jpg" alt="SEO"  loading="lazy">
						</div>
						<div class="service-title">
							SEO
						</div>
						<div class="service-description">
							Optimize your website to rank higher on search engines and drive organic traffic to your website.
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="contact">
			<div class="container">
				<div class="contact-container">
					<div class="contact-quote">
						<p>Get in Touch</p>
						<div class="contact-logo">
							<img src="./favicon/mivex.png" alt="Mivex" style="width: 150px;"  loading="lazy">
							Mivex
						</div>
					</div>
					<div class="contacts">
						<div class="contacts-row">
							<div class="contact-item">
								<div class="contact-icon">
									<img src="./svg/email.svg" alt="Email" width="32px" height="32px"  loading="lazy">
								</div>
								<div class="contact-title">
									Email
								</div>
								<div class="contact-line">
									Reach out for inquiries.
								</div>
								<div class="contact-description">
									<a class="contact-link" target="_blank" href="mailto:mohamed3salem1@gmail.com">Write</a>
								</div>
							</div>
					
							<div class="contact-item">
								<div class="contact-icon">
									<img src="./svg/github.svg" alt="GitHub" width="32px" height="32px"  loading="lazy">
								</div>
								<div class="contact-title">
									GitHub
								</div>
								<div class="contact-line">
									Explore my projects.
								</div>
								<div class="contact-description">
									<a class="contact-link" target="_blank" href="https://github.com/Mohamedsalem80">Follow</a>
								</div>
							</div>
					
							<div class="contact-item">
								<div class="contact-icon">
									<img src="./svg/linkedin.svg" alt="LinkedIn" width="32px" height="32px"  loading="lazy">
								</div>
								<div class="contact-title">
									LinkedIn
								</div>
								<div class="contact-line">
									Let's grow our network.
								</div>
								<div class="contact-description">
									<a class="contact-link" target="_blank" href="https://www.linkedin.com/in/mo-salem80/">Connect</a>
								</div>
							</div>
						</div>
					
						<div class="contacts-row">
							<div class="contact-item">
								<div class="contact-icon">
									<img src="./svg/kaggle.svg" alt="Kaggle" width="32px" height="32px"  loading="lazy">
								</div>
								<div class="contact-title">
									Kaggle
								</div>
								<div class="contact-line">
									Check out my AI work.
								</div>
								<div class="contact-description">
									<a class="contact-link" target="_blank" href="https://www.kaggle.com/mohamedsalemmohamed">Follow</a>
								</div>
							</div>
					
							<div class="contact-item">
								<div class="contact-icon">
									<img src="./svg/discord.svg" alt="Discord" width="32px" height="32px"  loading="lazy">
								</div>
								<div class="contact-title">
									Discord
								</div>
								<div class="contact-line">
									Hop on to discuss tech.
								</div>
								<div class="contact-description">
									<a class="contact-link" target="_blank" href="https://discord.com/users/gomine79">Chat</a>
								</div>
							</div>
					
							<div class="contact-item">
								<div class="contact-icon">
									<img src="./svg/facebook.svg" alt="Facebook" width="32px" height="32px"  loading="lazy">
								</div>
								<div class="contact-title">
									Facebook
								</div>
								<div class="contact-line">
									Stay tuned & updated.
								</div>
								<div class="contact-description">
									<a class="contact-link" target="_blank" href="https://www.facebook.com/mohamed.solaiman.7796">Add</a>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
		</section>
	</main>
	<footer>
		Copyright © 2022-2025 Mivex. All rights reserved.
	</footer>
	<script src="./js/jarallax.min.js"></script>
	<script>
		const hero = document.querySelector('.hero');
		const slider = document.querySelector('.slider');
		const oldImage = document.querySelector('.image-old');
		const comparisonContainer = document.querySelector('.image-comparison');

		function updateSlider(value) {
			slider.value = value;
			oldImage.style.clipPath = `inset(0 ${100 - value}% 0 0)`;
			comparisonContainer.style.setProperty('--slider-position', `${value}%`);
		}

		const observer = new IntersectionObserver(
  (entries, observer) => {
    entries.forEach(entry => {
      if (entry.isIntersecting && entry.intersectionRatio >= 0.5) {
        startEffect();
        observer.unobserve(hero); // Stop observing after triggering
      }
    });
  },
  { threshold: 0.5 } // Trigger when 50% of `.hero` is visible
);

observer.observe(hero);

function startEffect() {
  let value = 100;
  let decreasing = true;

  setTimeout(() => {
    const interval = setInterval(() => {
      if (decreasing) {
        if (value > 0) {
          value--;
          updateSlider(value);
        } else {
          decreasing = false;
          clearInterval(interval);
          setTimeout(() => {
            const increaseInterval = setInterval(() => {
              if (value < 50) {
                value++;
                updateSlider(value);
              } else {
                clearInterval(increaseInterval);
              }
            }, 25);
          }, 25);
        }
      }
    }, 20);
  }, 375);
}

		slider.addEventListener('input', (e) => {
			updateSlider(e.target.value);
		});
	</script>
	<script>
		jarallax(document.querySelectorAll('.jarallax'), {
			speed: 0.2,
		});
	</script>
</body>
</html>
